# VideoDownloader

./: VideoDownloader.sln
VideoDownloader/: Program.cs  Startup.cs  VideoDownloader.csproj  appsettings.json  urls.db  urls.sqbpro
VideoDownloader/Data/: MyDbContext.cs
VideoDownloader/Data/Migrations/: 20230301111405_initialcreate.Designer.cs  20230301111405_initialcreate.cs  20230303090057_UpdateLoginTable.Designer.cs  20230303090057_UpdateLoginTable.cs  20230303090338_updatetableagain.Designer.cs  20230303090338_updatetableagain.cs  20230303090754_updatetableagain1.Designer.cs  20230303090754_updatetableagain1.cs  20230306092552_initialcreate2.Designer.cs  20230306092552_initialcreate2.cs  20230306094314_initialcreate3.Designer.cs  20230306094314_initialcreate3.cs  20230306094559_initialcreate5.Designer.cs  20230306094559_initialcreate5.cs  20230306105305_initialcreate7.Designer.cs  20230306105305_initialcreate7.cs  20230308101700_initialcreate10.Designer.cs  20230308101700_initialcreate10.cs  20230308101946_initialcreate11.Designer.cs  20230308101946_initialcreate11.cs  20230309100504_initialcreate12.Designer.cs  20230309100504_initialcreate12.cs  20230309100845_initialcreate14.Designer.cs  20230309100845_initialcreate14.cs  20230309101012_initialcreate16.Designer.cs  20230309101012_initialcreate16.cs  20230309104414_initialcreate17.Designer.cs  20230309104414_initialcreate17.cs  20230309184540_initialcreate33.Designer.cs  20230309184540_initialcreate33.cs  MyDbContextModelSnapshot.cs
VideoDownloader/Models/: urls.cs
VideoDownloader/Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoDownloader/Pages/Shared/: _Layout.cshtml
VideoDownloader/Properties/: launchSettings.json
